# Application Settings
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail Settings
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sa-east-1

# Storage Settings
STORAGE_DRIVER=disk

# Redis Credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
